worker_processes 1;
error_log stderr notice;
daemon off;
events {
    worker_connections 1024;
}

http {
    variables_hash_max_size 1024;
    access_log off;
    include /opt/openresty/nginx/conf/mime.types;
    charset utf-8;

    lua_package_path '/app/?.lua;/app/stardust/lib/?.lua;/app/lua-resty-http/lib/?.lua;/opt/openresty/lualib/?.lua;;';
    init_by_lua '
        require "resty.core"
        require "app";
    ';

    resolver 8.8.8.8;

    lua_shared_dict cache 5M;

    server {
        listen 80;

        location / {
            default_type text/html;
            content_by_lua 'return require("app").run(ngx)';
        }
    }
}